# 2023_ITIS_IS_11-906_BilalovBF

./: README.md
information-search/: pom.xml  sites.txt  stop_words.txt
information-search/src/main/java/ru/itis/: BooleanSearch.java  CalculatorTFIDF.java  Main.java  TFIDF.java  Test.java  TextProcessor.java  TextProcessorImpl.java  VectorSearch.java  WebCrawler.java  WebCrawlerImpl.java
